#
#Mon Jan 06 10:25:09 MST 2020
task-tag-projects-already-scanned=004Factorial,009Dog,014Iterators,Adventofcode,013Exceptions,003CountPairs,002ReverseNumbers,010monsters,005TwotoTen,001divisor,search,011BlackJack,012BPA2,018Dupes,007BoxWord,006TriangleFive,016Sort,008BPA,008Triangle
