#
#Thu Jan 16 10:08:33 MST 2020
task-tag-projects-already-scanned=004Factorial,020SetCombo,009Dog,014Iterators,019OddEven,Adventofcode,013Exceptions,003CountPairs,002ReverseNumbers,010monsters,005TwotoTen,001divisor,021Maps,011BlackJack,012BPA2,018Dupes,007BoxWord,006TriangleFive,016Sort,008BPA,008Triangle
